is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Atividade04
build_property.ProjectDir = C:\Users\Felipe\Desktop\C# Completo Programação Orientada a Objetos + Projetos\C-Sharp-Completo-Programa-o-Orientada-a-Objetos-Projetos\secao3\Exercicios\Atividade04\Atividade04\
